# job4j_todo

./: .gitignore  README.md  pom.xml
db/: dbchangelog_test.xml  liquibase_test.properties  master.xml
db/scripts/: todo_scripts.sql  todo_scripts_test.sql
src/main/java/ru/job4j/todo/: Job4jTodoApplication.java
src/main/java/ru/job4j/todo/controller/: TaskController.java  UserController.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java  PasswordDecoder.java
src/main/java/ru/job4j/todo/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/todo/service/: TaskService.java  UserService.java
src/main/java/ru/job4j/todo/store/: CategoryStore.java  Crud.java  CrudRepo.java  TaskStore.java  UserStore.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: addTask.html  doneTasks.html  login.html  newTasks.html  registration.html  task.html  tasks.html  update.html
src/test/java/ru/job4j/todo/: Job4jTodoApplicationTests.java
